# FansWebT

./: FansWebT.sln  README.md
FansWebT/: FansWebT.csproj  Program.cs
FansWebT/Components/: App.razor  _Imports.razor
FansWebT/Components/Layout/: MainLayout.razor  NavMenu.razor
FansWebT/Components/MyComponents/: ColorTypewriter.razor
FansWebT/Components/Pages/: Counter.razor  Home.razor  Weather.razor  Welcome.razor  Welcome.razor.cs
FansWebT/Properties/: launchSettings.json
FansWebT/wwwroot/css/: custom.css  typewriter.css  welcome.css
