<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\HikiIcon1.jpg" />
    <Content Remove="wwwroot\images\塔.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\HikiIcon1.jpg" />
    <EmbeddedResource Include="wwwroot\images\塔.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BlazorTypewriter" Version="1.1.0" />
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>
</Project>
